PORT=3000
NODE_ENV=develop

POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=template

# sonarqube

# You have to create a sonarqube token in admin panel
# http://localhost:9000 => Administration => Security => Users => Tokens => Generate
SONAR_HOST= 'http://localhost:9000'
SONAR_TOKEN= 'your_token'

# Environment variables for use only in docker-compose.yml will only be used to launch the containers, they do not affect the operation of the API,
# If you do not define these values, the default values ​​will be used

# default credentials for sonarqube
# user: admin
# password: admin

# You will need to change your password at first.

# PostgreSQL Configuration
POSTGRES_CONTAINER_NAME=my_project_postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=my_project_db

# SonarQube Database Configuration
SONAR_DB_CONTAINER_NAME=my_project_sonar_db
SONAR_DB_NAME=my_project_sonar
SONAR_DB_USER=sonar
SONAR_DB_PASSWORD=sonar

# SonarQube Configuration
SONARQUBE_CONTAINER_NAME=my_project_sonarqube